<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1 self-check</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
          }
          
          #postit {
            width:350px;
            height:350px;
            padding:18px;
            background-color:#ff9;
            transform:rotate(10deg);
            text-align:center;
            font-family:"Nanum Pen Script";
            position: relative;
            margin:100px;
          }
          
          #postit h1{
            font-size:34px;
            margin-bottom:20px;
            font-weight:normal;
          }
          
          #postit p{
            font-size:18px;
            margin-bottom:20px;
          }
    </style>
</head>s
<body>
    <div id = "postit">
        <h1>To. 남편</h1>
        <p>
            여보~ 오늘 급하게 먼저 출근해야 해서<br>
            인사도 못하고 먼저 나가요~
        </p>
        <p>
            아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레이지에 데워서 챙겨먹고 나가요~!
        </p>
        <p>
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
            화이팅~!
        </p>
    </div>
</body>
</html>